# Configuración de la versión de la aplicación
spring.application.version=1.0.0 

# Configuración del nombre de la aplicación
spring.application.name=repasoTarea5


# Configuración del puerto del servidor
server.port = 8083

# Configuración de la URI de la base de datos
spring.data.mongodb.uri=mongodb://localhost:27017/musica

# Configuración de los niveles de log para la base de datos
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb.driver=DEBUG

# Configuración de la documentación de la API de Springdoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html